# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./stdafx.h \
    ./SurgicalPatient.h \
    ./User.h \
    ./MainWindow.h \
    ./LoginDialog.h \
    ./RegisterDialog.h \
    ./MysqlDataBase.h \
    ./Employee.h \
    ./Doctor.h \
    ./Janitor.h \
    ./Nurse.h \
    ./Patient.h \
    ./Receptionist.h \
    ./ReferralPatient.h
SOURCES += ./Doctor.cpp \
    ./Employee.cpp \
    ./Janitor.cpp \
    ./Nurse.cpp \
    ./Patient.cpp \
    ./Receptionist.cpp \
    ./ReferralPatient.cpp \
    ./SurgicalPatient.cpp \
    ./User.cpp \
    ./LoginDialog.cpp \
    ./MainWindow.cpp \
    ./main.cpp \
    ./MysqlDataBase.cpp \
    ./RegisterDialog.cpp \
    ./stdafx.cpp
FORMS += ./MainWindow.ui \
    ./LoginDialog.ui \
    ./RegisterDialog.ui
RESOURCES += MainWindow.qrc
