# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

QT += sql
TEMPLATE = app
TARGET = TheDoctorOffice
DESTDIR = ../x64/Debug
CONFIG += debug
LIBS += -L"../../../../../Program Files/MySQL/Connector C++ 8.0/lib64" \
    -L"../../../../../Program Files/MySQL/MySQL Server 8.0/lib" \
    -L"../../../../../Program Files/MySQL/Connector C++ 8.0/lib64/vs14" \
    -L"../../../../../Users/hakee/Desktop/QTdll" \
    -L"../../../../../QT/5.14.2/msvc2017_64/lib" \
    -llibmysql \
    -lmysqlclient \
    -lmysqlcppconn
DEPENDPATH += .
MOC_DIR += .
OBJECTS_DIR += debug
UI_DIR += .
RCC_DIR += .
include(TheDoctorOffice.pri)
