<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UpdateEmployeeDialog</class>
 <widget class="QDialog" name="UpdateEmployeeDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>347</width>
    <height>155</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>UpdateEmployeeDialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="2" column="0">
    <widget class="QPushButton" name="editAddressEPushButton">
     <property name="text">
      <string>Edit Address</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QPushButton" name="editLNameAPushButton">
     <property name="text">
      <string>Edit LastName</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QPushButton" name="editAgeEPushButton">
     <property name="text">
      <string>Edit Age </string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QPushButton" name="editPhoneNumEPushButton">
     <property name="text">
      <string>Edit PhoneNumber</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
